

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scaling and orientation with substrata &mdash; substrata  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Command-line usage of substrata" href="../command_line_usage.html" />
    <link rel="prev" title="Installation" href="../installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            substrata
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#requirements">Requirements</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scaling and orientation with <code class="docutils literal notranslate"><span class="pre">substrata</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#loading-a-point-cloud">Loading a point cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scaling-the-point-cloud">Scaling the point cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="#orientation">Orientation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../command_line_usage.html">Command-line usage of <code class="docutils literal notranslate"><span class="pre">substrata</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="../command_line_usage.html#decimation-of-ply-files">Decimation of PLY files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../command_line_usage.html#ply-file-preview-head">PLY file preview (head)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../command_line_usage.html#visual-assessment-of-scalebars">Visual assessment of scalebars</a></li>
<li class="toctree-l2"><a class="reference internal" href="../command_line_usage.html#composite-views">Composite views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../command_line_usage.html#orientation-and-scaling">Orientation and scaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../command_line_usage.html#firefish-alignment">FireFish alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../command_line_usage.html#camera-video-creation">Camera video creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../command_line_usage.html#z-intercepts-calculation">Z-intercepts calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../command_line_usage.html#point-cloud-alignment">Point cloud alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../command_line_usage.html#image-matches">Image matches</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api.html#core-modules">Core Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#analysis-and-processing">Analysis and Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#visualization">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-substrata.settings">Configuration and Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api.html#substrata.logging.setup_logging"><code class="docutils literal notranslate"><span class="pre">setup_logging()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#substrata.logging.tqdm_joblib"><code class="docutils literal notranslate"><span class="pre">tqdm_joblib()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#command-line-interface">Command Line Interface</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">substrata</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Scaling and orientation with <code class="docutils literal notranslate"><span class="pre">substrata</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/scaling_and_orientation.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scaling-and-orientation-with-substrata">
<h1>Scaling and orientation with <code class="docutils literal notranslate"><span class="pre">substrata</span></code><a class="headerlink" href="#scaling-and-orientation-with-substrata" title="Link to this heading"></a></h1>
<p>This tutorial walks through scaling and orienting 3D point clouds with <code class="docutils literal notranslate"><span class="pre">substrata</span></code>. You will load a point cloud, compute or set scale, determine an up vector and depth offset, apply transforms, and visualize results.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">substrata</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
</div>
<section id="loading-a-point-cloud">
<h2>Loading a point cloud<a class="headerlink" href="#loading-a-point-cloud" title="Link to this heading"></a></h2>
<p>Substrata lets you load full-size point clouds or stream‑decimate them during load (to reduce memory use and speed up computations when full resolution isn’t required). Often it’s helpful to generate a separate decimated PLY (using <code class="docutils literal notranslate"><span class="pre">pointclouds.decimate_ply_file()</span></code> or the <code class="docutils literal notranslate"><span class="pre">substrata</span> <span class="pre">decimate</span></code> CLI). By convention we append the postfix <code class="docutils literal notranslate"><span class="pre">_dec50M</span></code> (for a 50M‑point decimated version) to the original PLY filename.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pcd</span> <span class="o">=</span> <span class="n">PointCloud</span><span class="p">(</span><span class="s2">&quot;/mnt/sdd/tonga_focal/ton_tof/ton_tof_40m/ton_tof_40m_20241008/ton_tof_40m_20241008_dec50M.ply&quot;</span><span class="p">,</span>
                 <span class="n">max_points</span><span class="o">=</span><span class="mi">50000000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Read/Sample: 100%|██████████| 50000000/50000000 [00:02&lt;00:00, 21596716.88vtx/s]
</pre></div>
</div>
</div>
</div>
<p>When PLYs are exported in Metashape’s local chunk coordinate system, the point cloud is neither scaled nor oriented, so orientation and scale are arbitrary.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">pcd</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">pcd</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>PointCloud(name=&#39;ton_tof_40m_20241008&#39;, path=&#39;/mnt/sdd/tonga_focal/ton_tof/ton_tof_40m/ton_tof_40m_20241008/ton_tof_40m_20241008_dec50M.ply&#39;)
- points: 50,000,000
- colors: yes
- normals: yes
- bounding_box: [min=(-28.490, -49.371, -35.401), max=(21.888, 61.355, 8.889), extent=(50.379, 110.726, 44.291)]
- world_transform: identity
- world_transform_matrix:
   1.000000  0.000000  0.000000  0.000000
   0.000000  1.000000  0.000000  0.000000
   0.000000  0.000000  1.000000  0.000000
   0.000000  0.000000  0.000000  1.000000
- transforms_applied: 0
</pre></div>
</div>
<img alt="../_images/ab9aaefc4f1c637a893536baa64c2b3b60046850c101fbbc13edd16a71a2e71e.png" src="../_images/ab9aaefc4f1c637a893536baa64c2b3b60046850c101fbbc13edd16a71a2e71e.png" />
</div>
</div>
</section>
<section id="scaling-the-point-cloud">
<h2>Scaling the point cloud<a class="headerlink" href="#scaling-the-point-cloud" title="Link to this heading"></a></h2>
<p>To scale the point cloud, load marker coordinates for scalebar targets, define the scalebars, compute the scale factor, and apply it as a 4×4 transform.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Defining the scalebars</span>
<span class="n">SCALEBAR_SIZES_IN_CM</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;target 31&quot;</span><span class="p">,</span> <span class="s2">&quot;target 33&quot;</span><span class="p">,</span> <span class="mf">0.20</span><span class="p">],</span>  <span class="c1"># top-left</span>
                        <span class="p">[</span><span class="s2">&quot;target 35&quot;</span><span class="p">,</span> <span class="s2">&quot;target 37&quot;</span><span class="p">,</span> <span class="mf">0.20</span><span class="p">],</span>  <span class="c1"># bot-left</span>
                        <span class="p">[</span><span class="s2">&quot;target 39&quot;</span><span class="p">,</span> <span class="s2">&quot;target 41&quot;</span><span class="p">,</span> <span class="mf">0.20</span><span class="p">],</span>  <span class="c1"># top-right</span>
                        <span class="p">[</span><span class="s2">&quot;target 43&quot;</span><span class="p">,</span> <span class="s2">&quot;target 45&quot;</span><span class="p">,</span> <span class="mf">0.20</span><span class="p">]]</span>  <span class="c1"># bot-right</span>

<span class="c1"># Load the marker coordinates as an Annotations object and then define the scalebars</span>
<span class="n">markers</span> <span class="o">=</span> <span class="n">Annotations</span><span class="p">(</span><span class="s2">&quot;/mnt/sdd/tonga_focal/ton_tof/ton_tof_40m/ton_tof_40m_20241008/ton_tof_40m_20241008_markers.csv&quot;</span><span class="p">)</span>
<span class="n">scalebars</span> <span class="o">=</span> <span class="n">Scalebars</span><span class="p">(</span><span class="n">SCALEBAR_SIZES_IN_CM</span><span class="p">,</span> <span class="n">markers</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">scalebars</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Scalebars(
  num_scalebars=4,
  scalebar_1=&#39;target 31&#39;-&#39;target 33&#39; (0.2m) [partial_coords],
  scalebar_2=&#39;target 35&#39;-&#39;target 37&#39; (0.2m) [dist=0.1997, residual=-0.0003],
  scalebar_3=&#39;target 39&#39;-&#39;target 41&#39; (0.2m) [dist=0.2002, residual=+0.0002],
  scalebar_4=&#39;target 43&#39;-&#39;target 45&#39; (0.2m) [dist=0.2000, residual=+0.0000],
  calculated_scalefactor=0.272874,
  variance=0.0000000741,
  std_error=0.0001571586,
  valid_scalebars=3
)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Optional: Visualize the marker coordinates on the scalebars to ensure accurate positioning</span>
<span class="n">scalebars</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">pcd</span><span class="p">)</span>                 <span class="c1"># needs the pointcloud as argument</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of scalebars: 3
Scale factor: 0.27287
Variance: 0.0000000741
Std Error: 0.0001571586
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/pbongaerts/Github/substrata/src/substrata/annotations.py:1348: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  fig.show()
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;Figure size 400x400 with 1 Axes&gt;,
 &lt;Figure size 400x400 with 1 Axes&gt;,
 &lt;Figure size 400x400 with 1 Axes&gt;,
 &lt;Figure size 400x400 with 1 Axes&gt;,
 &lt;Figure size 400x400 with 1 Axes&gt;,
 &lt;Figure size 400x400 with 1 Axes&gt;]
</pre></div>
</div>
<img alt="../_images/1e132d84a6114fb81185a6dc091c428e582fcbd0d0a74ebd62d46b3e76eeb6e7.png" src="../_images/1e132d84a6114fb81185a6dc091c428e582fcbd0d0a74ebd62d46b3e76eeb6e7.png" />
<img alt="../_images/b876804b7647247b8ca2022579c200f9e16725795c4b54c1be6960bb588f51d4.png" src="../_images/b876804b7647247b8ca2022579c200f9e16725795c4b54c1be6960bb588f51d4.png" />
<img alt="../_images/d299783f25ee9e7d28384db907b9c07c227d929e7f33227d2f92a3a4d07ce7d0.png" src="../_images/d299783f25ee9e7d28384db907b9c07c227d929e7f33227d2f92a3a4d07ce7d0.png" />
<img alt="../_images/dd29ca30bc962393ac657f0c6c98d9bbfdaf4c397eb16a1e31ff8efa231f6570.png" src="../_images/dd29ca30bc962393ac657f0c6c98d9bbfdaf4c397eb16a1e31ff8efa231f6570.png" />
<img alt="../_images/159c0161011d200573da93500643fce7f15478baa40d33c95450cac893d9469b.png" src="../_images/159c0161011d200573da93500643fce7f15478baa40d33c95450cac893d9469b.png" />
<img alt="../_images/b553df7ed70fa5b59c05686e7e9b20712f7cc8171b984e781c06161a063417c1.png" src="../_images/b553df7ed70fa5b59c05686e7e9b20712f7cc8171b984e781c06161a063417c1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Apply the scale factor to the pointcloud and visualize to assess</span>
<span class="n">pcd</span><span class="o">.</span><span class="n">apply_transform</span><span class="p">(</span><span class="n">Transform</span><span class="o">.</span><span class="n">from_scale</span><span class="p">(</span><span class="n">scalebars</span><span class="o">.</span><span class="n">scalefactor</span><span class="p">))</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">visualizations</span><span class="o">.</span><span class="n">plot_2d</span><span class="p">(</span><span class="n">pcd</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/ff12d1bccad20807adc921547dfda46f2979603a9bf0278c20cd34b5555e0ebf.png" src="../_images/ff12d1bccad20807adc921547dfda46f2979603a9bf0278c20cd34b5555e0ebf.png" />
</div>
</div>
</section>
<section id="orientation">
<h2>Orientation<a class="headerlink" href="#orientation" title="Link to this heading"></a></h2>
<p>Depending on your analysis, it’s often useful to orient the point cloud so depth aligns with the z‑axis. You can either (1) directly specify an up vector, or (2) determine the up vector by regressing camera 3D positions against their known depths.</p>
<p>For the latter, load camera metadata into a <code class="docutils literal notranslate"><span class="pre">Cameras</span></code> object by providing paths to a <code class="docutils literal notranslate"><span class="pre">.meta.json</span></code> file (generated via the Agisoft Metashape API with camera path/center/transform) and a <code class="docutils literal notranslate"><span class="pre">.cams.xml</span></code> file (exported in Agisoft Metashape using <code class="docutils literal notranslate"><span class="pre">chunk.exportCameras(&quot;output_file.cams.xml&quot;)</span></code>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cams</span> <span class="o">=</span> <span class="n">Cameras</span><span class="p">(</span><span class="s2">&quot;/mnt/sdd/tonga_focal/ton_tof/ton_tof_40m/ton_tof_40m_20241008/ton_tof_40m_20241008.meta.json&quot;</span><span class="p">,</span>
               <span class="s2">&quot;/mnt/sdd/tonga_focal/ton_tof/ton_tof_40m/ton_tof_40m_20241008/ton_tof_40m_20241008.cams.xml&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cams</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Cameras(
  count=1735, sensors=2, enabled=676,
  with_coords=1735, with_datetime=0, with_depth_sensor_m=1059,
  world_transform=identity,
  groups=[&#39;auv_PR&#39;, &#39;photos_PGRAM01&#39;],
  groups_counts={&#39;photos_PGRAM01&#39;: 676, &#39;auv_PR&#39;: 1059},
  coords_bounds=[min=(-18.006, -48.584, -18.032), max=(13.989, 59.819, 19.135), extent=(31.995, 108.402, 37.167)]
)
</pre></div>
</div>
</div>
</div>
<p>If a sufficient number of cameras have measured depth (<code class="docutils literal notranslate"><span class="pre">depth_sensor_m</span></code>, obtained from synchronized sensor data), you can derive the up vector—the 3D direction in the cloud most correlated with depth—and the depth offset (to align the z‑axis approximately with depth) as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">up_vector</span><span class="p">,</span> <span class="n">depth_offset</span><span class="p">,</span> <span class="n">depth_per_unit</span><span class="p">,</span> <span class="o">*</span><span class="n">_</span> <span class="o">=</span> <span class="p">(</span><span class="n">cams</span><span class="o">.</span><span class="n">get_up_vector_from_camera_depths</span><span class="p">(</span><span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Found 442 matching cameras/depths for regression
  Up vector: [0.008332715344911996, 0.06360581525863027, 0.26619189796023607]
  Depth offset: -38.6090 m
  Depth per unit: 0.2738 m
  Mean squared error: 0.0042 m²
  Root mean squared error: 0.0645 m
  Mean absolute error: 0.0524 m
  R²: 0.9983
  Number of matches: 442
</pre></div>
</div>
<img alt="../_images/e798ca988275cf0d11a9630ff76f865d772671168c292eb51c1f23454858452d.png" src="../_images/e798ca988275cf0d11a9630ff76f865d772671168c292eb51c1f23454858452d.png" />
</div>
</div>
<p>Apply these parameters to orient the point cloud with <code class="docutils literal notranslate"><span class="pre">pcd.apply_transform(Transform.from_up_vector(up_vector))</span></code> followed by <code class="docutils literal notranslate"><span class="pre">pcd.apply_transform(Transform.from_depth_offset(depth_offset))</span></code>. For convenience, <code class="docutils literal notranslate"><span class="pre">pcd.apply_orientation_transforms</span></code> performs scaling, z‑axis alignment, depth offset, and additional transforms (e.g., aligning the widest dimension to the x‑axis and ensuring +y is upslope).</p>
<p>Afterward, plot the different views as a quick check that scaling/orientation were applied correctly.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pcd</span><span class="o">.</span><span class="n">apply_orientation_transforms</span><span class="p">(</span><span class="n">scale_factor</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>                      <span class="c1"># skipping scale as already applied in this case</span>
                                 <span class="n">up_vector</span><span class="o">=</span><span class="n">up_vector</span><span class="p">,</span> 
                                 <span class="n">depth_offset</span><span class="o">=</span><span class="n">depth_offset</span><span class="p">,</span> 
                                 <span class="n">depth_scale_factor</span><span class="o">=</span><span class="n">depth_per_unit</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">pcd</span><span class="o">.</span><span class="n">plot_views</span><span class="p">()</span>
           
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/f66a117c5178a4aef98ef7691ea812cdc806300a6310ea04df7ec5bc47431b3d.png" src="../_images/f66a117c5178a4aef98ef7691ea812cdc806300a6310ea04df7ec5bc47431b3d.png" />
</div>
</div>
<p>The transform used for orientation should also be applied to any other objects used with the point cloud (e.g., <code class="docutils literal notranslate"><span class="pre">Cameras</span></code>, <code class="docutils literal notranslate"><span class="pre">Annotations</span></code>). Apply the cumulative <code class="docutils literal notranslate"><span class="pre">world_transform</span></code> using the generic <code class="docutils literal notranslate"><span class="pre">apply_transform</span></code> method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">pcd</span><span class="p">)</span>
<span class="n">cams</span><span class="o">.</span><span class="n">apply_transform</span><span class="p">(</span><span class="n">pcd</span><span class="o">.</span><span class="n">world_transform</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Camera world_transform:</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">cams</span><span class="o">.</span><span class="n">world_transform</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>PointCloud(name=&#39;ton_tof_40m_20241008&#39;, path=&#39;/mnt/sdd/tonga_focal/ton_tof/ton_tof_40m/ton_tof_40m_20241008/ton_tof_40m_20241008_dec50M.ply&#39;)
- points: 50,000,000
- colors: yes
- normals: yes
- bounding_box: [min=(0.000, 0.000, -46.147), max=(30.331, 13.227, -37.099), extent=(30.331, 13.227, 9.048)]
- world_transform: non-identity
- world_transform_matrix:
   0.014947 -0.265110  0.062879  17.627868
   0.272338  0.012618 -0.011540  6.871499
   0.008304  0.063388  0.265280 -38.608986
   0.000000  0.000000  0.000000  1.000000
- transforms_applied: 7
Camera world_transform:
 [[ 1.49472062e-02 -2.65109654e-01  6.28793175e-02  1.76278683e+01]
 [ 2.72337985e-01  1.26176500e-02 -1.15400613e-02  6.87149939e+00]
 [ 8.30416371e-03  6.33878731e-02  2.65279805e-01 -3.86089862e+01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
</pre></div>
</div>
</div>
</div>
<p>You can visualize camera positions within the point cloud:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cams</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">pcd</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/ca86dc1d59d4b08cb5399f3e37dd028c366be8dca1ecd5698aebd8cb8a92a4ab.png" src="../_images/ca86dc1d59d4b08cb5399f3e37dd028c366be8dca1ecd5698aebd8cb8a92a4ab.png" />
</div>
</div>
<p>Plot camera depth residuals (for cameras with <code class="docutils literal notranslate"><span class="pre">depth_sensor_m</span></code>) to check for bias:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cams</span><span class="o">.</span><span class="n">show_z_vs_depth_residuals</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&lt;Figure size 1500x500 with 2 Axes&gt;, &lt;Figure size 1500x500 with 3 Axes&gt;)
</pre></div>
</div>
<img alt="../_images/43ea7917731d96ba9a3189d12b9432ee3e2e44c777e5e19d8b0620a6fd36d2ab.png" src="../_images/43ea7917731d96ba9a3189d12b9432ee3e2e44c777e5e19d8b0620a6fd36d2ab.png" />
<img alt="../_images/11c4123078d48ebfe76e50974e71ea4f557fc5c1d8057d97a7ba20202a4f315b.png" src="../_images/11c4123078d48ebfe76e50974e71ea4f557fc5c1d8057d97a7ba20202a4f315b.png" />
</div>
</div>
<p>Often <code class="docutils literal notranslate"><span class="pre">scale_factor</span></code> and <code class="docutils literal notranslate"><span class="pre">depth_per_unit</span></code> (scaling along the z‑axis) differ slightly. Applying a global <code class="docutils literal notranslate"><span class="pre">scale_factor</span></code> therefore makes z values only an approximate depth. For absolute depth at a camera, use the <code class="docutils literal notranslate"><span class="pre">depth_in_m</span></code> property. After assigning <code class="docutils literal notranslate"><span class="pre">up_vector</span></code> and <code class="docutils literal notranslate"><span class="pre">depth_offset</span></code> to <code class="docutils literal notranslate"><span class="pre">Cameras</span></code>, you can also plot residuals versus estimated absolute depth.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cams</span><span class="o">.</span><span class="n">depth_offset</span><span class="p">,</span> <span class="n">cams</span><span class="o">.</span><span class="n">up_vector</span><span class="p">,</span> <span class="n">cams</span><span class="o">.</span><span class="n">depth_per_unit</span> <span class="o">=</span> <span class="n">depth_offset</span><span class="p">,</span> <span class="n">up_vector</span><span class="p">,</span> <span class="n">depth_per_unit</span>
<span class="n">cams</span><span class="o">.</span><span class="n">show_depth_vs_est_depth_residuals</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&lt;Figure size 1500x500 with 2 Axes&gt;, &lt;Figure size 1500x500 with 3 Axes&gt;)
</pre></div>
</div>
<img alt="../_images/2192cc5d4f47a01ee2b1886c1c8c67f051a17cdc7333341404925cfbec282cc7.png" src="../_images/2192cc5d4f47a01ee2b1886c1c8c67f051a17cdc7333341404925cfbec282cc7.png" />
<img alt="../_images/fbe6a10905e5aecd5f5bf9c12cc839efd348cf3998f3c31f48b4e99157dc8b7b.png" src="../_images/fbe6a10905e5aecd5f5bf9c12cc839efd348cf3998f3c31f48b4e99157dc8b7b.png" />
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../command_line_usage.html" class="btn btn-neutral float-right" title="Command-line usage of substrata" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Reefscape Genomics Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>